{
  "minimumVersion": "1.0.2",
  "url" : "https://tvlibre-online.com/",
  "bolaUrl":"https://bolaloca.my/",
  "web": "https://deportetvapp.github.io/download/",  
  "mail":"deportetvapp@proton.me",
  "message":"¡Atención! por el momento, algunos partidos se prenden minutos antes del evento."
}
 
 




